<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSRTC Official Website for Online Booking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/favicon.webp" type="image/x-icon">
</head>
<body>
    <div id="navbar">
        <div class="navbar1">
            <ul type="none" class="navleft">
                <li>Welcome to KSRTC |</li>
                <li><a href="#"><span>080-26252625</span></a></li>
            </ul>

            <ul type="none" class="navright">
                <li><a href="#"><span> Sign in </span>|</a></li>
                <li><a href="#"><span>Screen Reader Access</span></a></li>
                <button class="size">A+</button>
                <button class="size">A</button>
                <button class="size">A-</button>
                <li><a href="#"><span>SC|HC</span></a></li>
                <button class="color" style="background-color: orangered;"></button>
                <button class="color" style="background-color: blue;"></button>
                <button class="color" style="background-color: green;"></button>
                <button class="color" style="background-color: black;"></button>
                <li><a href="#">English | <span>Kannada</span></a></li>
            </ul>
        </div>

        <div id="navbar2">
            <div class="logo">
                <img src="./images/KSRTC Logo.png" alt="LOGO">

                <ul type="none">
                    <li>
                        <img src="./images/franchaise.png" alt="franchise" class="logo2"> 
                        <p><span>Operator/<br> Franchise</span></p>
                    </li>
    
                    <li>
                        <img src="./images/mitra.png" alt="mitra" class="logo2"> 
                        <p><span>Mitra</span></p>
                    </li>
    
                    <li>
                        <img src="./images/crm.png" alt="mitra" class="logo2"> 
                        <p><span>CRM</span></p>
                    </li>
    
                    <li>
                        <img src="./images/email.png" alt="email" class="logo2"> 
                        <p><span>KSRTC <br> email</span></p>
                    </li>
    
                    <li>
                        <img src="./images/track.png" alt="mitra" class="logo2"> 
                        <p><span>Track Your <br> Bus</span></p>
    
                    </li>
                     <li>
                        <img src="./images/app-store-2.png" alt="mitra" class="logo2"> 
                        <p><span>App Store</span></p>
                     </li>

                    <li>
                        <img src="./images/play-store-2.png" alt="mitra" class="logo2"> 
                        <p><span>Google play</span></p>
                    </li>
                </ul>

                <div class="logo50">
                    <img src="./images/50-years-logo.png" alt="">
                </div>
            </div>

        </div>

    </div>

    <!-- navbar ended -->

    <!-- section started -->
    <div id="section">
        <center>
            <marquee behavior="" direction="" style="height: 24px; width:70%; font-size:20px">Package Tour reintroduced from Bengaluru to Tirumala w.e.f 16-07-2021 | FlyBus Services  reintroduced from Kempagowda International Airport  to Mysuru w.e.f 10-09-2020 *******Advance Regristration Fee is revised to Rs.20 per passanger w.e.f 01-08-2023********* .</marquee>
        </center>
    </div>

    <!-- Section Ended -->

    <!-- Section2 started -->

    <div id="section2">
        <ul type="none">
            <li>Home </li>
            <li>PNR Enquiry </li>
            <li>Cancel Tickets </li>
            <li>Package Tour </li>
            <li id="blink">Student Pass </li>
            <li>Recruiment </li>
            <li id="blink">Covid-19 </li>
        </ul>
    </div>

    <!-- Section2 END -->
    

    <div id="wall"></div>

    <!-- Wall Ended -->

    <div id="booktickets">
        <div id="tickets1">
            <h2>Book Your Tickets Now</h2>
            <div class="underline"></div>
        </div>

        <div id="bookings">
            <div class="journey">
                <img src="./images/location.png" alt="">
                <input type="text" placeholder="Leaving From" >
                <i class="fa-solid fa-right-left" style="color: orangered;"></i>
                <img src="./images/location.png" alt="">
                <input type="text" placeholder="Going To:" >
                <img src="./images/calendar.png" alt="">
                <input type="text" value="Date of Departure" style="color: orangered;">
                <img src="./images/calendar.png" alt="">
                <input type="text" value="Date of Return" style="color: orangered;">

            </div>

            <div class="journey2">
                <input type="checkbox" style="height: 16px;" class="preferred" >  
                 <label for="">Single Lady</label>
                <button>Search for Bus 
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Ended -->

    <div id="scroll">
        <div class="routes">
            <h2>Popular Routes</h2>
            <div class="underline"></div>
            <ul type="none" style="float: left;">
                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#">Chikmagaluru-Bengaluru</a>
                </li>

                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#">Kundapura-Bengaluru</a>
                </li>

                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#" >Mangaluru-Bengaluru</a>
                </li>

                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#">Shivamogga-Bengaluru</a>
                </li>
            </ul>


            <ul type="none" style="float: left;">
                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#">Chikmagaluru-Bengaluru</a>
                </li>

                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#">Kundapura-Bengaluru</a>
                </li>

                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#" >Mangaluru-Bengaluru</a>
                </li>

                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#">Shivamogga-Bengaluru</a>
                </li>

                <li> <img src="./images/route.png" alt="" style="background-color: orangered;">
                    <a href="#">Shivamogga-Bengaluru</a>
                </li>
            </ul>
        </div>
        <div class="Events">
            <h2>News & Events </h2>
            <div class="underline"></div>

            <marquee behavior="" direction="up" style="height: 260px;">
                <a href="#" style="color: red; ">Beware of fake appointment order for jobs at KSRTC</a> <br> <br><hr>

                <p> Beware of fake appointment order for jobs at KSRTC
                    KSRTC wins global recognition again by entering 2 million club in Inter -State and Intra- State Volvo Bus Operation.
                    Know more..
                    For Passengers convenience and comfortable journey, Karnataka State Road Transport Corporation has decided to change the present Call Centre Number (9449596666) to New Contact Number 080-26252625 w.e.f. 01.01.2021.</p> <br><br>

                 <hr>

                <h2>Ticket Printout Not Mandatory</h2> 
                <p>
                    Karnataka State Road Transport Corporation (KSRTC) has set an example for other transport entities in the coun ...</p> 

            </marquee>

        </div>
    </div>

    <footer>
        <div id="end1">
            <div id="relatedlinks">
                <h2>Related Links </h2>
                <div class="underline"></div>
                <ul type="none">
                    <li><a href="#">
                        Operator / Franchisee Login</a>
                    </li>
    
                    <li><a href="#">
                        Book a Bus</a>
                    </li>
    
                    <li><a href="#">
                        Become a KSRTC Franchise</a>
                    </li>
                    
                    <li><a href="#">
                        Time Table</a>
                    </li>
    
                    <li><a href="#">
                        Contact Us</a>
                    </li>
                </ul>
    
            </div>
            <div id="aboutus">
                <h2>About Us </h2>
                <div class="underline"></div>
    
                <ul type="none">
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">History </a></li>
                    <li><a href="#">About Us </a></li>
                    <li><a href="#">Bus Services </a></li>
                    <li><a href="#">Key Statistics </a></li>
                    <li><a href="#">Labour Welfare </a></li>
                </ul>
            </div>
            <div id="knowmoreabout">
                <h2>Know More About </h2>
                <div class="underline"></div>
    
                <ul type="none">
                    <li><a href="#">Leters & Circulars </a></li>
                    <li><a href="#">Luggage Rates </a></li>
                    <li><a href="#">Reservation terms </a></li>
                    <li><a href="#">Guess User Terms </a></li>
                    <li><a href="#">Refund Rules & Claims </a></li>
                    <li><a href="#">Booking Counters </a></li>
                </ul>
            </div>
            <div id="generalinfo">
                <h2>General Info </h2>
                <div class="underline"></div>
    
                <ul type="none">
                    <li><a href="#">News & Events </a></li>
                    <li><a href="#">Tender </a></li>
                    <li><a href="#">Recuriment </a></li>
                    <li><a href="#">Careers </a></li>
                    <li><a href="#">Senority List </a></li>
                    <li><a href="#">FAQ </a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#">Usermanual </a></li>
                </ul>
    
                <ul type="none" >
                    <li >
                        <img src="./images/fb.png" alt="" style="height: 50px; width:50px">
                        <img src="./images/x.png" alt="" style="height: 50px; width:50px">
    
                    </li>
                </ul>
            </div>
        </div>
        <hr>

        <div id="end2">
            <a href="#"> &copy; 2016 Karnataka State Road Transport Corporation. All Rights Reserved.</a>

            <img src="./images/powerbyabhibus.png" alt="" style="width:200px; height:75px">
        </div>

    
    </footer>
</body>
</html>