*{
    margin: 0;
}
/* Nav Started */
#navbar{
    width: 100%;
    height: 110px;
    /* background-color: rgb(123, 245, 102); */
    
}

.navbar1{
    display: flex;
    width: 85%;
    height: 30px;
    /* background-color: brown; */
    margin-left: 250px;
    font-family: Montserrat, sans-serif;;
}
.navleft{
    width: 300px;
    /* background-color: red; */
    display: flex;
    padding-right: 600px;
    gap: 10px;
    font-size: 13px;
    font-weight: 100px;
    color: #334e6f;
}
.navright{
    width: 50%;
    background-color:whitesmoke; 
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    font-size: 13px;
    position: relative;
    left: -300px;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;
}

.size{
    font-size: 10px;
    width: 20px;
    height: 20px;
    color: orangered;
    text-align: center;
    position: relative;
    top: 5px;
}

.color{
    width: 3px;
    height: 12px;
    position: relative;
    top: 5px;
    left: -10px;
    border: none;
    border-radius: 2px;

}

.navright a{
    text-decoration: none;
}

.navright a:hover{
    text-decoration: 1px solid underline orangered;
}


.navright li{
    position: relative;
    top: 5px;
    left: -15px;
    
}
span{
    color: orangered;
}

.logo{
    display: flex;
    position: relative;
    left: 300px;
}

#navbar2{
    display: flex;
    width: 75%;
    /* background-color: red; */
}



.logo2{
    background-color: orangered;
    width: 32px;
    height: 33px;
    border-radius: 50%;
}

.logo ul{
    justify-content: space-evenly;
    display: flex;
    width: 800px;
    position: relative;
    top: 5px;
    /* background-color: red; */
}

.logo50 img{
    /* position: relative;
    left: 10px; */
    padding-left: 30px;
    padding-top: 10px;
    height: 61px;
    width: 95px;
}


/* Section Started */

#section{
    height: 30px;
    width: 100%;
    background-color: #f7faff;
}

/* Section ENded */

#section2{
    height: 40px;
    width: 100%;
    background-color: orangered;
    
}

#section2 ul{
    /* background-color: black; */
    width: 70%;
    display: flex;
    text-align: left;
    gap: 30px;
    margin-left: 300px;
    padding: 8px  ;
    font-size: 20px;
    align-items: center;
    color: whitesmoke;
}

#section2 li:hover{
    color: black;
}

#blink{
    color: transparent;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

@keyframes blink {
    from{
        color: transparent;
    }
    to{
        color: black;
    }
    
}

/* Section End */

/* Wall Started */

#wall{
    width: 100%;
    height: 300px;
    background-image: url(./images/ambaari_utsav_banner_new.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

/* Wall Ended */

/* Booktickets Started */

#booktickets{
    width: 100%;
    height: 101px;
    background-color: #173c62;
}

#tickets1{
    width: 65%;
    height: 42px;
    /* background-color: aliceblue; */
    margin-left: 300px;
}

#tickets1 h2{
    position: relative;
    top: 5px;
    color: white;
    
}

.underline{
    height: 2px;
    width: 60px;
    background-color: orangered;
    position: relative;
    top: 3px;
    border-radius: 50px;
}

#bookings{
    width: 80%;
    height: 59px;
    /* background-color: white; */
    margin-left: 300px;
    align-items: center;
    display: flex;
}

/* #fromto{
    width: 456px;
    height: 59px;
} */

.journey{
    display: flex;
    width: 60%;
    background-color: white;
}

#bookings input{
    width: 210px;
    height: 50px;
    border: none;
    font-size: 16px;
    /* color: orangered; */
}

#bookings input:focus{
    outline: none; 
}


input::placeholder{
    color: orangered;
}

.journey img{
    height: 20px;
    width: 20px;
    position: relative;
    top: 15px;

}

.journey i{
    position: relative;
    top: 15px;

}

.journey2{
    width:400px;
    /* background-color: brown;  */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-size: 20px;
    position: relative;
    left: 100px;
}

/* .preferred{
    height: 2px;
    width: 2px;
} */

#bookings .journey2 input{
    width: 40px;
    height: 40px;
}
.journey2 button{
    width: 180px;
    height: 50px;
    background-color: orangered;
    color: white;
    font-size: 20px;
    border: none;
}

.journey2 i{
    position: relative;
    top: 3px;
    
}

#scroll{
    width: 100%;
    height: 300px;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.routes{
    width: 35%;
    height: 280px;
    /* background-color: black; */
    border: 1px solid whitesmoke;
    border-radius: 5px;
    
    
}

.routes a{
    font-size: 20px;
    text-decoration: none;
    color: #334e6f;

}

.routes a:hover{
    color: orangered;
    text-decoration: underline;
}

.routes ul{
    position: relative;
    top: 10px;
}

.routes h2{
    position: relative;
    left: 20px;
    color: #002f5b;
}

.routes .underline{
    position: relative;
    left: 20px;
}

.Events{
    width: 35%;
    height: 280px;
    /* background-color: black; */
    border: 1px solid whitesmoke;
    border-radius: 5px;
}

.Events marquee a{
    font-size: 23px;
    text-decoration: none;

}

.Events p{
    font-size: 23px;
    color: #334e6f;
}

.Events h2{
    color: #334e6f;
}

footer{
    height: 520px;
    width: 100%;
    background-color: #002f5b;
    /* display: flex; */
    justify-content: center;
    padding-top: 40px;
}

#relatedlinks{
    width: 400px;
    height: 300px;
    /* background-color: antiquewhite; */
    color: white;
 
}

#relatedlinks a{
    color: #fff;
    text-decoration: none;
}

#relatedlinks ul{
    position: relative;
    top: 10px;
    left: -40px;
    text-align: left;
    line-height: 30px;
}

#aboutus{
    width: 400px;
    height: 300px;
    /* background-color: black; */
    color: white;
}

#aboutus ul{
    position: relative;
    top: 10px;
    left: -40px;
    text-align: left;
    line-height: 30px;

}

#aboutus a{
    color: #fff;
    text-decoration: none;   
}

#knowmoreabout{
    width: 400px;
    height: 300px;
    /* background-color: bisque; */
    color: white;
}

#knowmoreabout ul{
    position: relative;
    top: 10px;
    left: -40px;
    text-align: left;
    line-height: 30px;

}

#knowmoreabout a{
    color: #fff;
    text-decoration: none;   
}


#generalinfo{
    width: 400px;
    height: 300px;
    /* background-color: black; */
    color: white;
}

#generalinfo ul{
    position: relative;
    top: 10px;
    left: -40px;
    text-align: left;
    line-height: 30px;

}

#generalinfo a{
    color: #fff;
    text-decoration: none;   
    

}


#end1{
    width: 75%;
    height: 80%;
    display: flex;
    position: relative;
    left:300px;
}

#end2 a{
    width: 28%;
    color: #fff;
    text-decoration: none;
    /* display: inline; */
    position: relative;
    left: 300px;
    top: 40px;
    display: flex;
}

#end2 img{
    
    position: relative;
    left: 1250px;
    
    
}








